<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button test</title>
    <style>
        .btn-orange-sm {
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
            font-size: 16px;
            background: #ff6600;
            color: #fff;
            padding: 10px 30px;
            display: inline-block;
            cursor: pointer;
            text-decoration: none;
        }

        .btn-orange-lg {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 1rem;
            background: #f9be00;
            color: #fff;
            padding: 1.2em 3em;
            display: inline-block;
            cursor: pointer;
            text-decoration: none;
        }

    </style>

</head>

<body>
    <p>Sm</p>
    <!-- Clean Orange Button - small - sm -->
    <a href="#" class="btn-orange-sm" id="btn-clck-a">Click here!</a>
    <p>Lg</p>
    <!-- Clean Light Orange Button - large - lg -->
    <a href="#" class="btn-orange-lg" id="btn-clck-b">Some text...</a>
    <p>Xl</p>
    <script>
        const test = document.getElementById('btn-clck-a');
        test.addEventListener('click', updateName);
        function updateName() {
            let name = prompt('Enter your name');
            test.textContent = 'Your Name is: ' + name;
        }

        var test2 = document.getElementById('btn-clck-b');
        test2.addEventListener('click', updateName2);
        function updateName2() {
            const text = 'New name';
            test2.textContent = text;
        }
    </script>
</body>

</html>